%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{11}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Bucheli(2020)]%
        {bucheli2020whatsapp}
\bibfield{author}{\bibinfo{person}{María~Guadalupe Bucheli}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{WhatsApp como herramienta de comunicación en estudiantes universitarios: caso de la Universidad Autónoma del Estado de Hidalgo}}.
\newblock \bibinfo{type}{Reporte técnico}. \bibinfo{institution}{Universidad Autónoma del Estado de Hidalgo}.
\newblock


\bibitem[Carlson(2013)]%
        {carlson2013redis}
\bibfield{author}{\bibinfo{person}{Josiah~L. Carlson}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Redis in Action}}.
\newblock \bibinfo{publisher}{Manning Publications}, \bibinfo{address}{Shelter Island, NY}.
\newblock


\bibitem[Castro and Rodríguez(2020)]%
        {amexcomp2020ihc}
\bibfield{editor}{\bibinfo{person}{Luis~A. Castro} {and} \bibinfo{person}{Marcela~D. Rodríguez}} (Eds.). \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Interacción Humano-Computadora y Aplicaciones en México} (\bibinfo{edition}{2nd} ed.)}.
\newblock \bibinfo{publisher}{Academia Mexicana de Computación, A. C.}, \bibinfo{address}{México}.
\newblock
\showISBNx{978-607-98941-15}
\urldef\tempurl%
\url{https://amexcomp.mx/media/publicaciones/int-humano-comp-apps.pdf}
\showURL{%
\tempurl}


\bibitem[Coulouris et~al\mbox{.}(2011)]%
        {coulouris2011distributed}
\bibfield{author}{\bibinfo{person}{George Coulouris}, \bibinfo{person}{Jean Dollimore}, {and} \bibinfo{person}{Tim Kindberg}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Distributed Systems: Concepts and Design} (\bibinfo{edition}{5th} ed.)}.
\newblock \bibinfo{publisher}{Addison-Wesley}, \bibinfo{address}{Boston, MA}.
\newblock


\bibitem[Group(2024)]%
        {postgresql2024docs}
\bibfield{author}{\bibinfo{person}{PostgreSQL Global~Development Group}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{PostgreSQL 16 Documentation}.
\newblock \bibinfo{howpublished}{\url{https://www.postgresql.org/docs/16/}}.
\newblock
\newblock
\shownote{Documentación oficial de PostgreSQL}.


\bibitem[Jones et~al\mbox{.}(2015)]%
        {jwt2015rfc}
\bibfield{author}{\bibinfo{person}{M. Jones}, \bibinfo{person}{J. Bradley}, {and} \bibinfo{person}{N. Sakimura}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{JSON Web Token (JWT)}}}.
\newblock \bibinfo{type}{RFC} 7519. \bibinfo{institution}{Internet Engineering Task Force (IETF)}.
\newblock


\bibitem[Kreps et~al\mbox{.}(2017)]%
        {kafka2017streaming}
\bibfield{author}{\bibinfo{person}{Jay Kreps}, \bibinfo{person}{Neha Narkhede}, {and} \bibinfo{person}{Jun Rao}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{Apache Kafka: A Distributed Streaming Platform}.
\newblock \bibinfo{howpublished}{\url{https://kafka.apache.org/documentation/}}.
\newblock
\newblock
\shownote{Documentación oficial de Apache Kafka}.


\bibitem[LLC(2024)]%
        {flutter2024docs}
\bibfield{author}{\bibinfo{person}{Google LLC}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Flutter Documentation}.
\newblock \bibinfo{howpublished}{\url{https://docs.flutter.dev/}}.
\newblock
\newblock
\shownote{Documentación oficial de Flutter}.


\bibitem[Software(2023)]%
        {spring2023boot}
\bibfield{author}{\bibinfo{person}{Pivotal Software}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Spring Boot Reference Guide}.
\newblock \bibinfo{howpublished}{\url{https://docs.spring.io/spring-boot/docs/current/reference/html/}}.
\newblock
\newblock
\shownote{Documentación oficial de Spring Boot}.


\bibitem[Tanenbaum and Van~Steen(2023)]%
        {tanenbaum2023distributed}
\bibfield{author}{\bibinfo{person}{Andrew~S. Tanenbaum} {and} \bibinfo{person}{Maarten Van~Steen}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Distributed Systems: Principles and Paradigms} (\bibinfo{edition}{4th} ed.)}.
\newblock \bibinfo{publisher}{Prentice Hall}, \bibinfo{address}{Upper Saddle River, NJ}.
\newblock


\bibitem[Tarkoma(2012)]%
        {tarkoma2012publish}
\bibfield{author}{\bibinfo{person}{Sasu Tarkoma}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Publish/Subscribe Systems: Design and Principles}}.
\newblock \bibinfo{publisher}{John Wiley \& Sons}, \bibinfo{address}{Chichester, UK}.
\newblock


\end{thebibliography}
