\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto de la comunicación en entornos universitarios}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problemática identificada}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Insuficiencia de las soluciones existentes}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Propuesta de solución: Noti Uam}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Contribución del trabajo}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Estructura del protocolo}{2}{subsection.1.6}%
\contentsline {section}{\numberline {2}Marco Teórico}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sistemas distribuidos: principios y paradigmas}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Arquitectura publisher-subscriber (pub-sub)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Componentes tecnológicos del backend}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Apache Kafka}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Spring Boot}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}PostgreSQL y Redis}{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Contenerización con Docker}{5}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Aplicación móvil multiplataforma: Flutter}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Interacción Humano-Computadora (IHC)}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Seguridad y autenticación: JWT}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Síntesis del marco teórico aplicado a Noti Uam}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}Estado del Arte}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introducción}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Soluciones generales de mensajería y notificaciones}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}WhatsApp}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Telegram}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Slack y Discord}{7}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Soluciones específicas para entornos universitarios}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Plataformas de gestión de aprendizaje (LMS)}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Sistemas de notificaciones push en proyectos académicos}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Plataformas universitarias existentes: el caso de UAM App}{8}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Tabla comparativa}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Crítica y conclusiones del Estado del Arte}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Objetivos}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivo general}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Objetivos específicos}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Alcance y entregables}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Relación con el marco teórico}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Hipótesis}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Planteamiento de la hipótesis general}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}Metodología}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Enfoque metodológico}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fases de desarrollo detalladas}{12}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Fase 1: Análisis de requisitos}{12}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Fase 2: Diseño arquitectónico y modelo de datos}{12}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Fase 3: Configuración del entorno de desarrollo y despliegue}{13}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Fase 4: Desarrollo del backend (Spring Boot + Kafka)}{13}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Fase 5: Implementación de la base de datos y caché}{13}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Fase 6: Desarrollo de la aplicación móvil (Flutter)}{14}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}Fase 7: Integración y pruebas funcionales}{14}{subsubsection.6.2.7}%
\contentsline {subsubsection}{\numberline {6.2.8}Fase 8: Pruebas de usabilidad y rendimiento}{15}{subsubsection.6.2.8}%
\contentsline {subsubsection}{\numberline {6.2.9}Fase 9: Documentación, análisis final y presentación}{15}{subsubsection.6.2.9}%
\contentsline {subsection}{\numberline {6.3}Diagramas de la metodología y la arquitectura}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Gestión de riesgos y contingencias}{18}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Herramientas de desarrollo y colaboración}{19}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Criterios de aceptación final del proyecto}{19}{subsection.6.6}%
\contentsline {section}{\numberline {7}Cronograma}{19}{section.7}%
