\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{bucheli2020whatsapp}
\citation{bucheli2020whatsapp}
\citation{tarkoma2012publish,tanenbaum2023distributed}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto de la comunicación en entornos universitarios}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemática identificada}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Insuficiencia de las soluciones existentes}{1}{subsection.1.3}\protected@file@percent }
\citation{coulouris2011distributed}
\citation{tarkoma2012publish}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Propuesta de solución: Noti Uam}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contribución del trabajo}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Estructura del protocolo}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas distribuidos: principios y paradigmas}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitectura publish-subscribe (pub-sub)}{2}{subsection.2.2}\protected@file@percent }
\citation{kafka2017streaming}
\citation{spring2023boot}
\citation{postgresql2024docs}
\citation{tanenbaum2023distributed}
\citation{flutter2024docs}
\citation{amexcomp2020ihc}
\citation{jwt2015rfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Componentes tecnológicos del backend}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Apache Kafka}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Spring Boot}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}PostgreSQL y Redis}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Contenerización con Docker}{3}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplicación móvil multiplataforma: Flutter}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interacción Humano-Computadora (IHC)}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Seguridad y autenticación: JWT}{3}{subsection.2.6}\protected@file@percent }
\citation{bucheli2020whatsapp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Síntesis del marco teórico aplicado a Noti Uam}{4}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondencia entre componentes y fundamentos teóricos}}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:marco}{{1}{4}{Correspondencia entre componentes y fundamentos teóricos}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soluciones generales de mensajería y notificaciones}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}WhatsApp}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Telegram}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Slack y Discord}{4}{subsubsection.3.2.3}\protected@file@percent }
\citation{amexcomp2020ihc}
\citation{amexcomp2020ihc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soluciones específicas para entornos universitarios}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Plataformas de gestión de aprendizaje (LMS)}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sistemas de notificaciones push en proyectos académicos}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Plataformas universitarias existentes: el caso de UAM App}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tabla comparativa}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de soluciones existentes}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:comparativa}{{2}{5}{Comparación de soluciones existentes}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Crítica y conclusiones del Estado del Arte}{5}{subsection.3.5}\protected@file@percent }
\citation{tanenbaum2023distributed,tarkoma2012publish}
\citation{kafka2017streaming,spring2023boot}
\citation{postgresql2024docs}
\citation{jwt2015rfc}
\citation{flutter2024docs,amexcomp2020ihc}
\citation{tarkoma2012publish}
\citation{tanenbaum2023distributed}
\citation{spring2023boot}
\citation{kafka2017streaming}
\citation{postgresql2024docs}
\citation{jwt2015rfc}
\citation{flutter2024docs}
\citation{amexcomp2020ihc}
\citation{tanenbaum2023distributed,tarkoma2012publish}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo general}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos específicos}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alcance y entregables}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relación con el marco teórico}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correspondencia entre objetivos específicos y fundamentos teóricos}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:objetivos_marco}{{3}{6}{Correspondencia entre objetivos específicos y fundamentos teóricos}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Indicadores de éxito}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hipótesis}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Planteamiento de la hipótesis general}{6}{subsection.5.1}\protected@file@percent }
\citation{kafka2017streaming}
\citation{amexcomp2020ihc}
\citation{jwt2015rfc}
\citation{tarkoma2012publish}
\citation{amexcomp2020ihc}
\citation{kafka2017streaming}
\citation{bucheli2020whatsapp}
\citation{amexcomp2020ihc}
\citation{jwt2015rfc}
\citation{*}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{bucheli2020whatsapp}{{1}{2020}{{Bucheli}}{{}}}
\bibcite{carlson2013redis}{{2}{2013}{{Carlson}}{{}}}
\bibcite{amexcomp2020ihc}{{3}{2020}{{Castro and Rodríguez}}{{}}}
\bibcite{coulouris2011distributed}{{4}{2011}{{Coulouris et~al\mbox  {.}}}{{}}}
\bibcite{postgresql2024docs}{{5}{2024}{{Group}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subhipótesis asociadas}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Justificación de la hipótesis}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validación de la hipótesis}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Plan de validación de hipótesis}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:validacion_hipotesis}{{4}{7}{Plan de validación de hipótesis}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Relación con los objetivos y el marco teórico}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correspondencia entre hipótesis, objetivos y marco teórico}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:hipotesis_objetivos}{{5}{7}{Correspondencia entre hipótesis, objetivos y marco teórico}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Alcance y limitaciones de la hipótesis}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{7}{section*.11}\protected@file@percent }
\bibcite{jwt2015rfc}{{6}{2015}{{Jones et~al\mbox  {.}}}{{}}}
\bibcite{kafka2017streaming}{{7}{2017}{{Kreps et~al\mbox  {.}}}{{}}}
\bibcite{flutter2024docs}{{8}{2024}{{LLC}}{{}}}
\bibcite{spring2023boot}{{9}{2023}{{Software}}{{}}}
\bibcite{tanenbaum2023distributed}{{10}{2023}{{Tanenbaum and Van~Steen}}{{}}}
\bibcite{tarkoma2012publish}{{11}{2012}{{Tarkoma}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{9}{8}{}{page.8}{}}
\gdef \@abspage@last{9}
