\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bucheli%
}{%
Bucheli%
}{%
{\protect \APACyear {2020}}%
}]{%
bucheli2020whatsapp}
\APACinsertmetastar {%
bucheli2020whatsapp}%
\begin{APACrefauthors}%
Bucheli, M\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {WhatsApp como herramienta de comunicación en estudiantes
  universitarios: caso de la Universidad Autónoma del Estado de Hidalgo}
  {Whatsapp como herramienta de comunicación en estudiantes universitarios:
  caso de la universidad autónoma del estado de hidalgo}\ \APACbVolEdTR
  {}{Reporte técnico}.
\newblock
\APACaddressInstitution{}{Universidad Autónoma del Estado de Hidalgo}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Castro%
\ \BBA {} Rodríguez%
}{%
Castro%
\ \BBA {} Rodríguez%
}{%
{\protect \APACyear {2020}}%
}]{%
amexcomp2020ihc}
\APACinsertmetastar {%
amexcomp2020ihc}%
\begin{APACrefauthors}%
Castro, L\BPBI A.%
\BCBT {}\ \BBA {} Rodríguez, M\BPBI D.%
\end{APACrefauthors}%
\ (\BEDS).
\unskip\
\newblock
\APACrefYear{2020}.
\newblock
\APACrefbtitle {Interacción Humano-Computadora y Aplicaciones en México}
  {Interacción humano-computadora y aplicaciones en méxico}\
  (\PrintOrdinal{2nd}\ \BEd).
\newblock
\APACaddressPublisher{México}{Academia Mexicana de Computación, A. C.}
\newblock
\begin{APACrefURL}
  \url{https://amexcomp.mx/media/publicaciones/int-humano-comp-apps.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coulouris%
, Dollimore%
\BCBL {}\ \BBA {} Kindberg%
}{%
Coulouris%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
coulouris2011distributed}
\APACinsertmetastar {%
coulouris2011distributed}%
\begin{APACrefauthors}%
Coulouris, G.%
, Dollimore, J.%
\BCBL {}\ \BBA {} Kindberg, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Distributed Systems: Concepts and Design} {Distributed systems:
  Concepts and design}\ (\PrintOrdinal{5th}\ \BEd).
\newblock
\APACaddressPublisher{Boston, MA}{Addison-Wesley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Group%
}{%
Group%
}{%
{\protect \APACyear {2024}}%
}]{%
postgresql2024docs}
\APACinsertmetastar {%
postgresql2024docs}%
\begin{APACrefauthors}%
Group, P\BPBI G\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {PostgreSQL 16 Documentation.} {Postgresql 16 documentation.}
\newblock
\APAChowpublished {\url{https://www.postgresql.org/docs/16/}}.
\newblock
\APACrefnote{Documentación oficial de PostgreSQL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jones%
, Bradley%
\BCBL {}\ \BBA {} Sakimura%
}{%
Jones%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
jwt2015rfc}
\APACinsertmetastar {%
jwt2015rfc}%
\begin{APACrefauthors}%
Jones, M.%
, Bradley, J.%
\BCBL {}\ \BBA {} Sakimura, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{May}{}.
\newblock
\APACrefbtitle {{JSON Web Token (JWT)}} {{JSON Web Token (JWT)}}\ \APACbVolEdTR
  {}{RFC\ \BNUM\ 7519}.
\newblock
\APACaddressInstitution{}{Internet Engineering Task Force (IETF)}.
\newblock
\APAChowpublished {\url{https://tools.ietf.org/html/rfc7519}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kreps%
, Narkhede%
\BCBL {}\ \BBA {} Rao%
}{%
Kreps%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
kafka2017streaming}
\APACinsertmetastar {%
kafka2017streaming}%
\begin{APACrefauthors}%
Kreps, J.%
, Narkhede, N.%
\BCBL {}\ \BBA {} Rao, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Apache Kafka: A Distributed Streaming Platform.} {Apache kafka:
  A distributed streaming platform.}
\newblock
\APAChowpublished {\url{https://kafka.apache.org/documentation/}}.
\newblock
\APACrefnote{Documentación oficial de Apache Kafka}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LLC%
}{%
LLC%
}{%
{\protect \APACyear {2024}}%
}]{%
flutter2024docs}
\APACinsertmetastar {%
flutter2024docs}%
\begin{APACrefauthors}%
LLC, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Flutter Documentation.} {Flutter documentation.}
\newblock
\APAChowpublished {\url{https://docs.flutter.dev/}}.
\newblock
\APACrefnote{Documentación oficial de Flutter}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Software%
}{%
Software%
}{%
{\protect \APACyear {2023}}%
}]{%
spring2023boot}
\APACinsertmetastar {%
spring2023boot}%
\begin{APACrefauthors}%
Software, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Spring Boot Reference Guide.} {Spring boot reference guide.}
\newblock
\APAChowpublished
  {\url{https://docs.spring.io/spring-boot/docs/current/reference/html/}}.
\newblock
\APACrefnote{Documentación oficial de Spring Boot}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tanenbaum%
\ \BBA {} Van~Steen%
}{%
Tanenbaum%
\ \BBA {} Van~Steen%
}{%
{\protect \APACyear {2023}}%
}]{%
tanenbaum2023distributed}
\APACinsertmetastar {%
tanenbaum2023distributed}%
\begin{APACrefauthors}%
Tanenbaum, A\BPBI S.%
\BCBT {}\ \BBA {} Van~Steen, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2023}.
\newblock
\APACrefbtitle {Distributed Systems: Principles and Paradigms} {Distributed
  systems: Principles and paradigms}\ (\PrintOrdinal{4th}\ \BEd).
\newblock
\APACaddressPublisher{Upper Saddle River, NJ}{Prentice Hall}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tarkoma%
}{%
Tarkoma%
}{%
{\protect \APACyear {2012}}%
}]{%
tarkoma2012publish}
\APACinsertmetastar {%
tarkoma2012publish}%
\begin{APACrefauthors}%
Tarkoma, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Publish/Subscribe Systems: Design and Principles}
  {Publish/subscribe systems: Design and principles}.
\newblock
\APACaddressPublisher{Chichester, UK}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
