This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            5981 wiz_defined-function locations,
            1536 strings with 19551 characters,
and the built_in function-call counts, 7906 in all, are:
= -- 852
> -- 241
< -- 1
+ -- 72
- -- 90
* -- 539
:= -- 889
add.period$ -- 59
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 728
empty$ -- 514
format.name$ -- 110
if$ -- 1709
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 7
newline$ -- 133
num.names$ -- 71
pop$ -- 243
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 530
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 246
