\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{}%
\contentsline {subsection}{\numberline {1.1}Contexto de la comunicación en entornos universitarios}{1}{}%
\contentsline {subsection}{\numberline {1.2}Problemática identificada}{1}{}%
\contentsline {subsection}{\numberline {1.3}Insuficiencia de las soluciones existentes}{1}{}%
\contentsline {subsection}{\numberline {1.4}Propuesta de solución: Noti Uam}{2}{}%
\contentsline {subsection}{\numberline {1.5}Contribución del trabajo}{2}{}%
\contentsline {subsection}{\numberline {1.6}Estructura del protocolo}{2}{}%
\contentsline {section}{\numberline {2}Marco Teórico}{3}{}%
\contentsline {subsection}{\numberline {2.1}Sistemas distribuidos: principios y paradigmas}{3}{}%
\contentsline {subsection}{\numberline {2.2}Arquitectura publisher-subscriber (pub-sub)}{3}{}%
\contentsline {subsection}{\numberline {2.3}Componentes tecnológicos del backend}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Apache Kafka}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Spring Boot}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.3}PostgreSQL y Redis}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Contenerización con Docker}{5}{}%
\contentsline {subsection}{\numberline {2.4}Aplicación móvil multiplataforma: Flutter}{5}{}%
\contentsline {subsection}{\numberline {2.5}Interacción Humano-Computadora (IHC)}{5}{}%
\contentsline {subsection}{\numberline {2.6}Seguridad y autenticación: JWT}{6}{}%
\contentsline {subsection}{\numberline {2.7}Síntesis del marco teórico aplicado a Noti Uam}{6}{}%
\contentsline {section}{\numberline {3}Estado del Arte}{6}{}%
\contentsline {subsection}{\numberline {3.1}Introducción}{6}{}%
\contentsline {subsection}{\numberline {3.2}Soluciones generales de mensajería y notificaciones}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.1}WhatsApp}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Telegram}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Slack y Discord}{7}{}%
\contentsline {subsection}{\numberline {3.3}Soluciones específicas para entornos universitarios}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Plataformas de gestión de aprendizaje (LMS)}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Sistemas de notificaciones push en proyectos académicos}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Plataformas universitarias existentes: el caso de UAM App}{8}{}%
\contentsline {subsection}{\numberline {3.4}Tabla comparativa}{9}{}%
\contentsline {subsection}{\numberline {3.5}Crítica y conclusiones del Estado del Arte}{9}{}%
\contentsline {section}{\numberline {4}Objetivos}{10}{}%
\contentsline {subsection}{\numberline {4.1}Objetivo general}{10}{}%
\contentsline {subsection}{\numberline {4.2}Objetivos específicos}{10}{}%
\contentsline {subsection}{\numberline {4.3}Alcance y entregables}{10}{}%
\contentsline {subsection}{\numberline {4.4}Relación con el marco teórico}{11}{}%
\contentsline {section}{\numberline {5}Hipótesis}{11}{}%
\contentsline {subsection}{\numberline {5.1}Planteamiento de la hipótesis general}{11}{}%
\contentsline {section}{\numberline {6}Metodología}{11}{}%
\contentsline {subsection}{\numberline {6.1}Enfoque metodológico}{11}{}%
\contentsline {subsection}{\numberline {6.2}Fases de desarrollo detalladas}{12}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Fase 1: Análisis de requisitos}{12}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Fase 2: Diseño arquitectónico y modelo de datos}{12}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Fase 3: Configuración del entorno de desarrollo y despliegue}{13}{}%
\contentsline {subsubsection}{\numberline {6.2.4}Fase 4: Desarrollo del backend (Spring Boot + Kafka)}{13}{}%
\contentsline {subsubsection}{\numberline {6.2.5}Fase 5: Implementación de la base de datos y caché}{13}{}%
\contentsline {subsubsection}{\numberline {6.2.6}Fase 6: Desarrollo de la aplicación móvil (Flutter)}{14}{}%
\contentsline {subsubsection}{\numberline {6.2.7}Fase 7: Integración y pruebas funcionales}{14}{}%
\contentsline {subsubsection}{\numberline {6.2.8}Fase 8: Pruebas de usabilidad y rendimiento}{15}{}%
\contentsline {subsubsection}{\numberline {6.2.9}Fase 9: Documentación, análisis final y presentación}{15}{}%
\contentsline {subsection}{\numberline {6.3}Diagramas de la metodología y la arquitectura}{16}{}%
\contentsline {subsection}{\numberline {6.4}Gestión de riesgos y contingencias}{18}{}%
\contentsline {subsection}{\numberline {6.5}Herramientas de desarrollo y colaboración}{19}{}%
\contentsline {subsection}{\numberline {6.6}Criterios de aceptación final del proyecto}{19}{}%
\contentsline {section}{\numberline {7}Cronograma tentativo}{19}{}%
\contentsline {subsection}{\numberline {7.1}Interpretación del cronograma}{19}{}%
