\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\citation{bucheli2020whatsapp}
\citation{bucheli2020whatsapp}
\citation{tarkoma2012publish}
\citation{tanenbaum2023distributed}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto de la comunicación en entornos universitarios}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemática identificada}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Insuficiencia de las soluciones existentes}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Propuesta de solución: Noti Uam}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contribución del trabajo}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Estructura del protocolo}{2}{subsection.1.6}\protected@file@percent }
\citation{coulouris2011distributed}
\citation{tarkoma2012publish}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas distribuidos: principios y paradigmas}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitectura publisher-subscriber (pub-sub)}{3}{subsection.2.2}\protected@file@percent }
\citation{kafka2017streaming}
\citation{spring2023boot}
\citation{postgresql2024docs}
\citation{tanenbaum2023distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Componentes tecnológicos del backend}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Apache Kafka}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Spring Boot}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}PostgreSQL y Redis}{4}{subsubsection.2.3.3}\protected@file@percent }
\citation{flutter2024docs}
\citation{amexcomp2020ihc}
\citation{jwt2015rfc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Contenerización con Docker}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplicación móvil multiplataforma: Flutter}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interacción Humano-Computadora (IHC)}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Seguridad y autenticación: JWT}{5}{subsection.2.6}\protected@file@percent }
\citation{bucheli2020whatsapp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Síntesis del marco teórico aplicado a Noti Uam}{6}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondencia entre componentes y fundamentos teóricos}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:marco}{{1}{6}{Correspondencia entre componentes y fundamentos teóricos}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soluciones generales de mensajería y notificaciones}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}WhatsApp}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Telegram}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Slack y Discord}{7}{subsubsection.3.2.3}\protected@file@percent }
\citation{amexcomp2020ihc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soluciones específicas para entornos universitarios}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Plataformas de gestión de aprendizaje (LMS)}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sistemas de notificaciones push en proyectos académicos}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Plataformas universitarias existentes: el caso de UAM App}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tabla comparativa}{8}{subsection.3.4}\protected@file@percent }
\citation{amexcomp2020ihc}
\citation{tanenbaum2023distributed}
\citation{tarkoma2012publish}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de soluciones existentes}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:comparativa}{{2}{9}{Comparación de soluciones existentes}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Crítica y conclusiones del Estado del Arte}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo general}{9}{subsection.4.1}\protected@file@percent }
\citation{kafka2017streaming}
\citation{spring2023boot}
\citation{postgresql2024docs}
\citation{jwt2015rfc}
\citation{flutter2024docs}
\citation{amexcomp2020ihc}
\citation{tarkoma2012publish}
\citation{tanenbaum2023distributed}
\citation{spring2023boot}
\citation{kafka2017streaming}
\citation{postgresql2024docs}
\citation{jwt2015rfc}
\citation{flutter2024docs}
\citation{amexcomp2020ihc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos específicos}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alcance y entregables}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relación con el marco teórico}{10}{subsection.4.4}\protected@file@percent }
\citation{tanenbaum2023distributed}
\citation{tarkoma2012publish}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correspondencia entre objetivos específicos y fundamentos teóricos}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:objetivos_marco}{{3}{11}{Correspondencia entre objetivos específicos y fundamentos teóricos}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hipótesis}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Planteamiento de la hipótesis general}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodología}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enfoque metodológico}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fases de desarrollo detalladas}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Fase 1: Análisis de requisitos}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Fase 2: Diseño arquitectónico y modelo de datos}{12}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Fase 3: Configuración del entorno de desarrollo y despliegue}{12}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Fase 4: Desarrollo del backend (Spring Boot + Kafka)}{13}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Fase 5: Implementación de la base de datos y caché}{13}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Fase 6: Desarrollo de la aplicación móvil (Flutter)}{13}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Fase 7: Integración y pruebas funcionales}{14}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Fase 8: Pruebas de usabilidad y rendimiento}{14}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}Fase 9: Documentación, análisis final y presentación}{15}{subsubsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagramas de la metodología y la arquitectura}{16}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo metodológico de las fases incrementales. Las flechas de retroalimentación indican ciclos de mejora.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:metodologia_flujo}{{1}{16}{Flujo metodológico de las fases incrementales. Las flechas de retroalimentación indican ciclos de mejora}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura de componentes de Noti Uam. El API Gateway recibe peticiones, publica eventos en Kafka; el Worker consume y envía notificaciones push.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arquitectura}{{2}{17}{Arquitectura de componentes de Noti Uam. El API Gateway recibe peticiones, publica eventos en Kafka; el Worker consume y envía notificaciones push}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secuencia de publicación de un aviso y entrega de notificación push a suscriptores.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:secuencia}{{3}{17}{Secuencia de publicación de un aviso y entrega de notificación push a suscriptores}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actividades para las pruebas de usabilidad con estudiantes.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:usabilidad}{{4}{18}{Actividades para las pruebas de usabilidad con estudiantes}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gestión de riesgos y contingencias}{18}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Riesgos y planes de mitigación}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:riesgos}{{4}{18}{Riesgos y planes de mitigación}{table.caption.9}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{bucheli2020whatsapp}{\citeauthoryear {Bucheli}{Bucheli}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Herramientas de desarrollo y colaboración}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Criterios de aceptación final del proyecto}{19}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma}{19}{section.7}\protected@file@percent }
\gtt@chartextrasize{0}{168.841pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cronograma detallado por semanas (33 semanas = 3 trimestres de 11 semanas). Las barras azules son las fases de la metodología; los hitos rojos son entregas obligatorias según la CLTSI.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cronograma_gantt}{{5}{20}{Cronograma detallado por semanas (33 semanas = 3 trimestres de 11 semanas). Las barras azules son las fases de la metodología; los hitos rojos son entregas obligatorias según la CLTSI}{figure.caption.10}{}}
\bibcite{amexcomp2020ihc}{\citeauthoryear {Castro\ {} Rodríguez}{Castro\ {} Rodríguez}{{\APACyear {2020}}}}
\bibcite{coulouris2011distributed}{\citeauthoryear {Coulouris, Dollimore{}\ {} Kindberg}{Coulouris\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{postgresql2024docs}{\citeauthoryear {Group}{Group}{{\APACyear {2024}}}}
\bibcite{jwt2015rfc}{\citeauthoryear {Jones, Bradley{}\ {} Sakimura}{Jones\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{kafka2017streaming}{\citeauthoryear {Kreps, Narkhede{}\ {} Rao}{Kreps\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{flutter2024docs}{\citeauthoryear {LLC}{LLC}{{\APACyear {2024}}}}
\bibcite{spring2023boot}{\citeauthoryear {Software}{Software}{{\APACyear {2023}}}}
\bibcite{tanenbaum2023distributed}{\citeauthoryear {Tanenbaum\ {} Van\unhbox \voidb@x \nobreak  \ Steen}{Tanenbaum\ {} Van\unhbox \voidb@x \nobreak  \ Steen}{{\APACyear {2023}}}}
\bibcite{tarkoma2012publish}{\citeauthoryear {Tarkoma}{Tarkoma}{{\APACyear {2012}}}}
\gdef \@abspage@last{24}
