This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            5981 wiz_defined-function locations,
            1542 strings with 19642 characters,
and the built_in function-call counts, 8617 in all, are:
= -- 922
> -- 258
< -- 1
+ -- 76
- -- 97
* -- 584
:= -- 971
add.period$ -- 65
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 802
empty$ -- 566
format.name$ -- 117
if$ -- 1865
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 141
num.names$ -- 78
pop$ -- 271
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 580
swap$ -- 64
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 255
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 266
