\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{bucheli2020whatsapp}
\citation{bucheli2020whatsapp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto de la comunicación en entornos universitarios}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemática identificada}{1}{}\protected@file@percent }
\citation{tarkoma2012publish}
\citation{tanenbaum2023distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Insuficiencia de las soluciones existentes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Propuesta de solución: Noti Uam}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contribución del trabajo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Estructura del protocolo}{3}{}\protected@file@percent }
\citation{coulouris2011distributed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas distribuidos: principios y paradigmas}{4}{}\protected@file@percent }
\citation{tarkoma2012publish}
\citation{kafka2017streaming}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitectura publisher-subscriber (pub-sub)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Componentes tecnológicos del backend}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Apache Kafka}{5}{}\protected@file@percent }
\citation{spring2023boot}
\citation{postgresql2024docs}
\citation{tanenbaum2023distributed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Spring Boot}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}PostgreSQL y Redis}{6}{}\protected@file@percent }
\citation{flutter2024docs}
\citation{amexcomp2020ihc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Contenerización con Docker}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplicación móvil multiplataforma: Flutter}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interacción Humano-Computadora (IHC)}{7}{}\protected@file@percent }
\citation{jwt2015rfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Seguridad y autenticación: JWT}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Síntesis del marco teórico aplicado a Noti Uam}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondencia entre componentes y fundamentos teóricos}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:marco}{{1}{9}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción}{9}{}\protected@file@percent }
\citation{bucheli2020whatsapp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soluciones generales de mensajería y notificaciones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}WhatsApp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Telegram}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Slack y Discord}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soluciones específicas para entornos universitarios}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Plataformas de gestión de aprendizaje (LMS)}{11}{}\protected@file@percent }
\citation{amexcomp2020ihc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sistemas de notificaciones push en proyectos académicos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Plataformas universitarias existentes: el caso de UAM App}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tabla comparativa}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de soluciones existentes}}{13}{}\protected@file@percent }
\newlabel{tab:comparativa}{{2}{13}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Crítica y conclusiones del Estado del Arte}{13}{}\protected@file@percent }
\citation{amexcomp2020ihc}
\citation{tanenbaum2023distributed}
\citation{tarkoma2012publish}
\citation{kafka2017streaming}
\citation{spring2023boot}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo general}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos específicos}{14}{}\protected@file@percent }
\citation{postgresql2024docs}
\citation{jwt2015rfc}
\citation{flutter2024docs}
\citation{amexcomp2020ihc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alcance y entregables}{15}{}\protected@file@percent }
\citation{tarkoma2012publish}
\citation{tanenbaum2023distributed}
\citation{spring2023boot}
\citation{kafka2017streaming}
\citation{postgresql2024docs}
\citation{jwt2015rfc}
\citation{flutter2024docs}
\citation{amexcomp2020ihc}
\citation{tanenbaum2023distributed}
\citation{tarkoma2012publish}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relación con el marco teórico}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correspondencia entre objetivos específicos y fundamentos teóricos}}{16}{}\protected@file@percent }
\newlabel{tab:objetivos_marco}{{3}{16}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hipótesis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Planteamiento de la hipótesis general}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodología}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enfoque metodológico}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fases de desarrollo detalladas}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Fase 1: Análisis de requisitos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Fase 2: Diseño arquitectónico y modelo de datos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Fase 3: Configuración del entorno de desarrollo y despliegue}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Fase 4: Desarrollo del backend (Spring Boot + Kafka)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Fase 5: Implementación de la base de datos y caché}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Fase 6: Desarrollo de la aplicación móvil (Flutter)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Fase 7: Integración y pruebas funcionales}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Fase 8: Pruebas de usabilidad y rendimiento}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}Fase 9: Documentación, análisis final y presentación}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagramas de la metodología y la arquitectura}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo metodológico de las fases incrementales. Las flechas de retroalimentación indican ciclos de mejora.}}{23}{}\protected@file@percent }
\newlabel{fig:metodologia_flujo}{{1}{23}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura de componentes de Noti Uam. El API Gateway recibe peticiones, publica eventos en Kafka; el Worker consume y envía notificaciones push.}}{24}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{2}{24}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secuencia de publicación de un aviso y entrega de notificación push a suscriptores.}}{24}{}\protected@file@percent }
\newlabel{fig:secuencia}{{3}{24}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actividades para las pruebas de usabilidad con estudiantes.}}{24}{}\protected@file@percent }
\newlabel{fig:usabilidad}{{4}{24}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gestión de riesgos y contingencias}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Riesgos y planes de mitigación}}{26}{}\protected@file@percent }
\newlabel{tab:riesgos}{{4}{26}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Herramientas de desarrollo y colaboración}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Criterios de aceptación final del proyecto}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma tentativo}{28}{}\protected@file@percent }
\gtt@chartextrasize{0}{168.841pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cronograma detallado por semanas (33 semanas = 3 trimestres de 11 semanas). Las barras azules son las fases de la metodología; los hitos rojos son entregas obligatorias según la CLTSI.}}{28}{}\protected@file@percent }
\newlabel{fig:cronograma_gantt}{{5}{28}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpretación del cronograma}{28}{}\protected@file@percent }
\citation{*}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{bucheli2020whatsapp}{Bucheli(2020)}
\bibcite{carlson2013redis}{Carlson(2013)}
\bibcite{amexcomp2020ihc}{Castro and Rodríguez(2020)}
\bibcite{coulouris2011distributed}{Coulouris et\unhbox \voidb@x \nobreak  \ al\mbox  {.}(2011)}
\bibcite{postgresql2024docs}{Group(2024)}
\bibcite{jwt2015rfc}{Jones et\unhbox \voidb@x \nobreak  \ al\mbox  {.}(2015)}
\bibcite{kafka2017streaming}{Kreps et\unhbox \voidb@x \nobreak  \ al\mbox  {.}(2017)}
\bibcite{flutter2024docs}{LLC(2024)}
\bibcite{spring2023boot}{Software(2023)}
\bibcite{tanenbaum2023distributed}{Tanenbaum and Van\unhbox \voidb@x \nobreak  \ Steen(2023)}
\bibcite{tarkoma2012publish}{Tarkoma(2012)}
\gdef \@abspage@last{34}
