This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            5981 wiz_defined-function locations,
            1553 strings with 19928 characters,
and the built_in function-call counts, 10473 in all, are:
= -- 1202
> -- 305
< -- 1
+ -- 91
- -- 118
* -- 693
:= -- 1161
add.period$ -- 77
call.type$ -- 13
change.case$ -- 77
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 960
empty$ -- 676
format.name$ -- 142
if$ -- 2325
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 152
num.names$ -- 91
pop$ -- 321
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 715
swap$ -- 77
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 301
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 300
