\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{gutierrez2017uso,bucheli2020whatsapp}
\citation{bucheli2020whatsapp}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto de la comunicación en entornos universitarios}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemática identificada}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Insuficiencia de las soluciones existentes}{1}{subsection.1.3}\protected@file@percent }
\citation{tarkoma2012publish,tanenbaum2023distributed}
\citation{coulouris2011distributed}
\citation{tarkoma2012publish}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Propuesta de solución: Noti Uam}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contribución del trabajo}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Estructura del protocolo}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas distribuidos: principios y paradigmas}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitectura publish-subscribe (pub-sub)}{2}{subsection.2.2}\protected@file@percent }
\citation{kafka2017streaming}
\citation{spring2023boot}
\citation{postgresql2024docs}
\citation{tanenbaum2023distributed}
\citation{flutter2024docs}
\citation{ihcamexcomp}
\citation{jwt2015rfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Componentes tecnológicos del backend}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Apache Kafka}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Spring Boot}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}PostgreSQL y Redis}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Contenerización con Docker}{3}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplicación móvil multiplataforma: Flutter}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interacción Humano-Computadora (IHC)}{3}{subsection.2.5}\protected@file@percent }
\citation{*}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{bucheli2020whatsapp}{{1}{2020}{{Bucheli}}{{}}}
\bibcite{carlson2013redis}{{2}{2013}{{Carlson}}{{}}}
\bibcite{tecnicanorte2023push}{{3}{2023}{{Carrera and López}}{{}}}
\bibcite{coulouris2011distributed}{{4}{2011}{{Coulouris et~al\mbox  {.}}}{{}}}
\bibcite{ihcamexcomp}{{5}{2018}{{de~Computación)}}{{}}}
\bibcite{postgresql2024docs}{{6}{2024}{{Group}}{{}}}
\bibcite{gutierrez2017uso}{{7}{2017}{{Gutiérrez and otros}}{{}}}
\bibcite{jwt2015rfc}{{8}{2015}{{Jones et~al\mbox  {.}}}{{}}}
\bibcite{kafka2017streaming}{{9}{2017}{{Kreps et~al\mbox  {.}}}{{}}}
\bibcite{flutter2024docs}{{10}{2024}{{LLC}}{{}}}
\bibcite{spring2023boot}{{11}{2023}{{Software}}{{}}}
\bibcite{tanenbaum2023distributed}{{12}{2023}{{Tanenbaum and Van~Steen}}{{}}}
\bibcite{tarkoma2012publish}{{13}{2012}{{Tarkoma}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Seguridad y autenticación: JWT}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Síntesis del marco teórico aplicado a Noti Uam}{4}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondencia entre componentes y fundamentos teóricos}}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:marco}{{1}{4}{Correspondencia entre componentes y fundamentos teóricos}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{5}{4}{}{page.4}{}}
\gdef \@abspage@last{5}
